{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    {% if request.session.source != "webview" %}
    <link rel="manifest" href="{% static 'assets/manifest.json' %}">
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

    <style>
        .navbar {
            background-color: rgb(41, 39, 122);
            height: 55px;
            color: white;
        }

        .navbar-brand {
            font-size: 20px;
            margin-left: 5px;
            color: white;
            padding-left: 15px !important;
        }

        .fa-arrow-left {
            color: white;
        }

        .card {
            margin-bottom: 8px;
            border-radius: 12px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            font-size: 15px;
            line-height: 1.1;
            font-weight: bold;
        }
        

        p {
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid d-flex justify-content-start align-items-center">
            <a href="{% url 'channel_partner' %}" class="me-3">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="navbar-brand" style="padding-left: 10px;">Booking List</a>
        </div>
    </nav>
     

    <div class="container" style="margin-top:65px;">
        {% if account_details %}
            {% for transaction in account_details %}
            <div class="card">
                <div class="card-body d-flex justify-content-between">
                    <div class="w-60">
                        {% comment %} <p><strong>User:</strong> {{ transaction.user_name }}</p>
                        <p><strong>Account No:</strong> {{ transaction.account_no }}</p>
                        <p><strong>EMI:</strong> ₹ {{ transaction.emi|floatformat:0 }}</p>{% endcomment %}
                        <p><strong></strong> {{ transaction.user_name }}</p>
                        <p><strong></strong> {{ transaction.account_no }}</p>
                        <p><strong></strong>EMI:  ₹ {{ transaction.emi|floatformat:0 }}</p>    
                    </div>
                    
                    <div class="w-40 text-end">
                        <p>
                            <strong></strong> 
                            <span class="{% if transaction.status == 'Closed' %}text-danger
                                         {% elif transaction.status == 'Active' %}text-success
                                         {% elif transaction.status == 'Matured' %}text-warning
                                         {% endif %}">
                                {{ transaction.status }}
                            </span>
                        </p> 
                        <p><strong></strong> {{ transaction.quantity|floatformat:0 }} GM</p>

                        {% comment %} <p><strong>Quantity:</strong> {{ transaction.quantity|floatformat:0 }}</p> {% endcomment %}
                    </div>                    
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-center">No Booking available.</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
