{% load pwa %}
{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if request.session.source != "webview" %}
    <link rel="manifest" href="{% static 'assets/manifest.json' %}">
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: rgb(41, 39, 122);
            height: 55px;
            color: white;
        }
        .navbar-toggler-icon {
            color: white;
        }
        .navbar-brand {
            font-size: 20px;
            margin-left: 10px;
            color: white;
        }
        .fa-arrow-left {
            color: white;
        }
        .custom-card {
            background-color: rgb(41, 39, 122);
            width: 100%;
            height: 150px;
            padding: 20px;
            position: relative;
        }
        .custom-button {
            width: calc(50% - 30px);
            background-color: white;
            color: rgb(41, 39, 122);
            border: none;
            outline: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            border-radius: 20px;
            height: 50px;
            margin: 0 5px;
        }
        .custom-button:first-child {
            left: 10px;
        }
        .custom-button:last-child {
            right: 10px;
        }
        .custom-button-footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 60px;
            background-color: rgb(237, 66, 0);
            color: white;
        }
        #listContainer {
            max-height: 710px;
            overflow-y: auto;
        }
        #listContainer li {
            border: 1px solid #f0ad4e;
            padding-bottom: 20px;
            padding-left: 8px;
            padding-right: 10px;
            margin-bottom: 12px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.125);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .small-text {
            font-size: 14px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="">
                <button class="navbar-toggler" type="button" id="menuBtn">
                    <a href="{% url 'dashboard' %}">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                </button>
                <a class="navbar-brand">Money Wallet</a>
            </div>
        </div>
    </nav>

    <div class="custom-card mt-5 p-3">
        <div class="button-container d-flex justify-content-center align-items-center">
            <span style="color: white;">Current Balance <br>
                <span style="color: white; display: flex; justify-content: center;">
                    ₹ {{ Wallet_Balance }}
                </span>
            </span>
        </div>
        <a href="{% url 'add_money' %}" class="custom-button custom-button-footer" style="display: inline-block; text-align: center; line-height: 40px; width: 150px; text-decoration: none; font-size: 18px; padding-top: 5px;">Add Money</a>
    </div>

    <div class="container mt-1 increased-padding">
        <div class="row">
            <div class="col">
                <ul id="listContainer" class="list-unstyled" style="width: 100%; padding-top: 10px;">
                    {% for transaction in transactions %}
                    <li>
                        <div style="display:flex; justify-content: space-between;">
                           
                               <div class="small-text">
                                <strong>Transaction ID:</strong> <br>{{ transaction.transaction_id }}<br>
                                <strong>Date:</strong> {{ transaction.transaction_date }}<br>
                                 {{ transaction.received_from }}<br>
                            </div>
                            <div class="small-text">
                                <strong></strong> ₹. {{ transaction.amount }}<br><br>
                                <strong></strong> {{ transaction.status|capfirst }}
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
