{% load i18n %}
{% load static %}
{% load pwa %} 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    {% if request.session.source != "webview" %}
    <link rel="manifest" href="{% static 'assets/manifest.json' %}">
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            background-color: rgb(255, 251, 255);
        }
        .login-container {
            max-width: 350px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: rgb(255, 251, 255);
        }
        .logo {
            height: 200px;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }
        .custom-btn {
            width: fit-content;
        }
        .text-muted {
            font-size: 14px;
        }
        .logo-text {
            margin-top: 0px;
            font-size: 14px;
            color: #333;
            margin-bottom: 0;
        }
        .icon-container {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            border: 2px solid #ced4da;
            border-right: none;
            border-radius: 10px 0 0 10px;
        }
        /* Button style */
        #updateProfileBtn {
          background-color: rgb(41, 39, 122);
          color: white;
          border: none;
          padding: 12px 15px;
          border-radius: 15px;
          cursor: pointer;
          font-size: 16px;
          width: 90%;
          margin: 20px auto;
          display: block;
        }
        .no-border-bottom {
          border-bottom: none;
        }
        #updateProfileBtn:hover {
          background-color: #29277a;
        }
        .form-label {
            color: rgb(11, 20, 58);
            font-size: 16px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="login-container">
                <div class="flex justify-center items-center flex-col">
                    <div class="text-center mb-2">
                        <img src="{% static 'assets/img/vgoldsvg.svg' %}" alt="Your Logo" class="logo" style="height: 80px; width: auto; margin-bottom: 5px" />
                    </div>
                    <div class="logo-text" style="margin-bottom: 15px;">DIGITAL GOLD | GOLD LOAN | FOUNDATION</div>
                    <div class="text-center mb-2">
                        <img src="{% static 'assets/img/girl_mobile.jpg' %}" alt="Your Logo" class="logo" style="height: 120px; width: auto; margin-bottom: 5px">
                    </div>
                </div>
                <div class="text-center mb-2">
                    {% comment %} <div class="logo-text">Lets Know Something About You</div> {% endcomment %}
                    <div class="logo-text" style="color: rgb(41, 39, 122); font-size: 16px; font-weight: bold; margin-top: 0px;">
                        Let's Know Something About You
                    </div>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="mobile" class="form-label">Mobile Number</label>
                        <input type="tel" class="form-control" id="mobile" name="mobile" pattern="\d{10}" title="Please enter a valid 10-digit mobile number" required>
                    </div>
                    <button id="updateProfileBtn">Continue</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
